<!DOCTYPE html>
<!-- file links here -->
<link rel="stylesheet" href="styles.css">


<div class="totalPage">
<div class="form">
<label for="s">Input</label>
<input type = "text" id = "s" size = "25">
 
    <input type = "button" id = "r" value = "Reverse"
    onclick="document.getElementById('t').innerHTML = document.getElementById('s').value.reverse();">
 <p id = "t"></p>
    
    
</div>
 <h1>Result</h1>
 <div class="result"><h2 id = "t"></h2>
 </div>
</div>
</html>

<script>
String.prototype.reverse=function(){
return this.split("").reverse().join("");
}
</script>

